# 数据库连接相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/school?characterEncoding=utf8&useSSL=false&autoReconnect=true&useUnicode=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567890

# mybatis配置
mybatis.type-aliases-package=com.dzkd.website.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.check-config-location=false

# 日志
logging.level.com.dzkd.website.dao=info